BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

DEBUG=False

# ToDo: Админ-панель
# ToDo: Ререврная копия БД, и переход на PostgreSQL c использованием Docker
# ToDo: Изменить отображение топа. серия дней, количество решенных и % точности каждый отдельно

